<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J2b-rW-fCz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DJp-g5-fQA">
            <objects>
                <navigationController id="J2b-rW-fCz" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ARE-A4-3md">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xpt-Cj-4Yj" kind="relationship" relationship="rootViewController" id="i62-hl-Vhh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKl-jN-1LE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="257"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="33b-4o-c9T">
            <objects>
                <viewController id="xpt-Cj-4Yj" customClass="QuestionViewController" customModule="Douyo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="81a-BV-Jdc"/>
                        <viewControllerLayoutGuide type="bottom" id="uha-av-ypa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Via-TZ-q7Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejJ-hR-Quj">
                                <rect key="frame" x="36" y="268" width="248" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xuk-Sq-wZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Question">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushQuestionButton:" destination="xpt-Cj-4Yj" eventType="touchUpInside" id="qXT-ak-owY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mQc-gM-h3F">
                                <rect key="frame" x="36" y="84" width="248" height="120"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="xHj-AT-ePY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ejJ-hR-Quj" secondAttribute="trailing" constant="20" id="5ei-sY-eV4"/>
                            <constraint firstItem="uha-av-ypa" firstAttribute="top" secondItem="ejJ-hR-Quj" secondAttribute="bottom" constant="240" id="Cee-3F-JSD"/>
                            <constraint firstItem="ejJ-hR-Quj" firstAttribute="leading" secondItem="Via-TZ-q7Y" secondAttribute="leadingMargin" constant="20" id="CgG-K8-9Y9"/>
                            <constraint firstItem="mQc-gM-h3F" firstAttribute="top" secondItem="81a-BV-Jdc" secondAttribute="bottom" constant="20" id="Qc9-17-hq8"/>
                            <constraint firstItem="mQc-gM-h3F" firstAttribute="leading" secondItem="Via-TZ-q7Y" secondAttribute="leadingMargin" constant="20" id="Qt6-p8-MBi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mQc-gM-h3F" secondAttribute="trailing" constant="20" id="R3X-cx-4nL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SbY-1e-8FJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bottomSpaceConstraint" destination="Cee-3F-JSD" id="LWl-U8-3BL"/>
                        <outlet property="questionButton" destination="ejJ-hR-Quj" id="tPE-EG-YF3"/>
                        <outlet property="questionTextView" destination="mQc-gM-h3F" id="F6H-yc-CK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leZ-k5-Eba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="257"/>
        </scene>
    </scenes>
</document>
