<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XzL-pF-CO0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Result View Controller-->
        <scene sceneID="1M4-hY-I96">
            <objects>
                <viewController id="XzL-pF-CO0" customClass="ResultViewController" customModule="Douyo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zO6-h6-jd8"/>
                        <viewControllerLayoutGuide type="bottom" id="du7-47-VZp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dvr-FI-Hmp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51d-IJ-2aN">
                                <rect key="frame" x="16" y="248" width="288" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf7-DY-4Xz">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ffX-4M-1KO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvg-ku-1HR">
                                        <rect key="frame" x="0.0" y="30" width="288" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bvg-ku-1HR" secondAttribute="trailing" id="4Ox-SE-q5O"/>
                                    <constraint firstItem="gf7-DY-4Xz" firstAttribute="top" secondItem="51d-IJ-2aN" secondAttribute="top" id="7RT-aw-Cb1"/>
                                    <constraint firstAttribute="height" constant="100" id="8xS-4Z-SyA"/>
                                    <constraint firstItem="gf7-DY-4Xz" firstAttribute="leading" secondItem="51d-IJ-2aN" secondAttribute="leading" id="Dxn-pm-LLc"/>
                                    <constraint firstItem="Bvg-ku-1HR" firstAttribute="leading" secondItem="51d-IJ-2aN" secondAttribute="leading" id="NHA-hd-6uR"/>
                                    <constraint firstAttribute="trailing" secondItem="gf7-DY-4Xz" secondAttribute="trailing" id="czw-Ls-iI1"/>
                                    <constraint firstAttribute="bottom" secondItem="Bvg-ku-1HR" secondAttribute="bottom" id="lE1-HE-sGI"/>
                                    <constraint firstItem="Bvg-ku-1HR" firstAttribute="top" secondItem="gf7-DY-4Xz" secondAttribute="bottom" id="yRF-bj-zY2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npQ-CJ-oex">
                                <rect key="frame" x="16" y="128" width="288" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFm-Ed-pm8">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5a1-tI-7FR"/>
                                    <constraint firstItem="KFm-Ed-pm8" firstAttribute="leading" secondItem="npQ-CJ-oex" secondAttribute="leading" id="Ngh-fR-TH7"/>
                                    <constraint firstItem="KFm-Ed-pm8" firstAttribute="top" secondItem="npQ-CJ-oex" secondAttribute="top" id="hmM-e3-m9W"/>
                                    <constraint firstAttribute="trailing" secondItem="KFm-Ed-pm8" secondAttribute="trailing" id="ik9-5y-e2k"/>
                                    <constraint firstAttribute="bottom" secondItem="KFm-Ed-pm8" secondAttribute="bottom" id="z0f-uv-gdS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUQ-wM-NdB">
                                <rect key="frame" x="16" y="508" width="288" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xvT-As-SL6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushClose:" destination="XzL-pF-CO0" eventType="touchUpInside" id="ueJ-FI-AIP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3km-hK-Sz3">
                                <rect key="frame" x="16" y="368" width="288" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4Z-zr-9CC">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3ZF-ft-TCj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJS-M9-fRn">
                                        <rect key="frame" x="0.0" y="30" width="288" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cJS-M9-fRn" secondAttribute="trailing" id="18A-FU-UNr"/>
                                    <constraint firstItem="u4Z-zr-9CC" firstAttribute="leading" secondItem="3km-hK-Sz3" secondAttribute="leading" id="ACC-1p-Izn"/>
                                    <constraint firstItem="cJS-M9-fRn" firstAttribute="top" secondItem="u4Z-zr-9CC" secondAttribute="bottom" id="G3k-bG-LF1"/>
                                    <constraint firstAttribute="trailing" secondItem="u4Z-zr-9CC" secondAttribute="trailing" id="Iio-y2-rWm"/>
                                    <constraint firstItem="cJS-M9-fRn" firstAttribute="leading" secondItem="3km-hK-Sz3" secondAttribute="leading" id="axq-Fe-Dov"/>
                                    <constraint firstAttribute="height" constant="100" id="h5F-mT-obH"/>
                                    <constraint firstAttribute="bottom" secondItem="cJS-M9-fRn" secondAttribute="bottom" id="mlj-B3-qEf"/>
                                    <constraint firstItem="u4Z-zr-9CC" firstAttribute="top" secondItem="3km-hK-Sz3" secondAttribute="top" id="vow-kv-wyt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="51d-IJ-2aN" secondAttribute="trailing" id="516-6u-cdR"/>
                            <constraint firstItem="xUQ-wM-NdB" firstAttribute="top" secondItem="3km-hK-Sz3" secondAttribute="bottom" constant="40" id="8e0-jX-7TA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xUQ-wM-NdB" secondAttribute="trailing" id="FGg-Ux-Pmb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3km-hK-Sz3" secondAttribute="trailing" id="J6R-of-aXl"/>
                            <constraint firstItem="xUQ-wM-NdB" firstAttribute="leading" secondItem="dvr-FI-Hmp" secondAttribute="leadingMargin" id="K5U-su-2Oy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="npQ-CJ-oex" secondAttribute="trailing" id="LBd-XV-lzN"/>
                            <constraint firstItem="3km-hK-Sz3" firstAttribute="top" secondItem="51d-IJ-2aN" secondAttribute="bottom" constant="20" id="XuN-2A-UYh"/>
                            <constraint firstItem="51d-IJ-2aN" firstAttribute="top" secondItem="npQ-CJ-oex" secondAttribute="bottom" constant="20" id="XvO-bo-0Hn"/>
                            <constraint firstItem="3km-hK-Sz3" firstAttribute="leading" secondItem="dvr-FI-Hmp" secondAttribute="leadingMargin" id="ZGZ-gn-T5w"/>
                            <constraint firstItem="du7-47-VZp" firstAttribute="top" secondItem="xUQ-wM-NdB" secondAttribute="bottom" id="hNK-id-2TV"/>
                            <constraint firstItem="51d-IJ-2aN" firstAttribute="leading" secondItem="dvr-FI-Hmp" secondAttribute="leadingMargin" id="t9w-UZ-b3y"/>
                            <constraint firstItem="npQ-CJ-oex" firstAttribute="leading" secondItem="dvr-FI-Hmp" secondAttribute="leadingMargin" id="zka-0C-joS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="negativeCountLabel" destination="cJS-M9-fRn" id="DY1-LZ-JJ1"/>
                        <outlet property="positiveCountLabel" destination="Bvg-ku-1HR" id="vhr-DD-guY"/>
                        <outlet property="questionLabel" destination="KFm-Ed-pm8" id="0Bh-AR-RO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91e-Pz-6zq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="95"/>
        </scene>
    </scenes>
</document>
